NEXT_PUBLIC_SUPABASE_URL=https://mcoqofytqpjjjradpqfc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb3FvZnl0cXBqampyYWRwcWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODgzNjcsImV4cCI6MjA3MjY2NDM2N30.Wm_RwyJs8pobxmQ-2M6or_50k-61y1SxpJX7CPE0to8
OPENAI_API_KEY=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
USE_MOCK=true
